% M/M/1 finito
lambda = input('Ingrese la tasa de llegada: ');
mu = input('Ingrese la tasa de servicio: ');
K = input('Ingrese la capacidad del sistema: ');

rho = lambda / mu;
P0 = 1 / (sum((rho.^k) / factorial(k) + (rho^K / (factorial(K) * (1 - rho))))); % Probabilidad de estado estable P0

Lq = (rho^(K+1) * (1 - rho) / (factorial(K) * (1 - rho)^2)) * P0; % Longitud promedio de la cola
Wq = Lq / lambda; % Tiempo promedio de espera en la cola

fprintf('M/M/1 finito:\n');
fprintf('Longitud promedio de la cola (Lq): %.2f\n', Lq);
fprintf('Tiempo promedio de espera en la cola (Wq): %.2f\n\n', Wq);
